# build-app-aspnet-core-angular

./: .gitignore  docker-compose.yml
context/dotnet6/: Dockerfile
context/node-v18/: Dockerfile
requests/: users.http
workspace/backend/: workspace.code-workspace
workspace/backend/DatingApp/: DatingApp.sln  Reference.md
workspace/backend/DatingApp/Dating.Api/: Dating.Api.csproj  Program.cs
workspace/backend/DatingApp/Dating.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
workspace/backend/DatingApp/Dating.Api/Properties/: launchSettings.json
workspace/backend/DatingApp/Dating.Config/: ConnectionStrings.cs  Dating.Config.csproj  dbsettings.json
workspace/backend/DatingApp/Dating.Core/: Dating.Core.csproj
workspace/backend/DatingApp/Dating.Core/MappingProfiles/: UserProfile.cs
workspace/backend/DatingApp/Dating.Core/Services/: IUsersService.cs  UsersService.cs  WeatherForecastService.cs
workspace/backend/DatingApp/Dating.Db/: Dating.Db.csproj
workspace/backend/DatingApp/Dating.Db/Data/: AppDbContext.cs
workspace/backend/DatingApp/Dating.Db/DesignTimeFactories/: DesignTimeAppDbContextFactory.cs
workspace/backend/DatingApp/Dating.Db/Entities/: AppUser.cs
workspace/backend/DatingApp/Dating.Db/Migrations/: 20221211005712_CreateUsersTable.Designer.cs  20221211005712_CreateUsersTable.cs  AppDbContextModelSnapshot.cs
workspace/backend/DatingApp/Dating.UI/: IHasErrorMessage.cs  ResponseData.cs
workspace/backend/DatingApp/Dating.UI/Responses/: User.cs  (+1 more)
workspace/frontend/: workspace.code-workspace
workspace/frontend/dating-app/: .eslintrc.json  README.md  jest.config.ts  nx.json  package.json  project.json  proxy.conf.json  tsconfig.json
workspace/frontend/dating-app/e2e/: project.json
workspace/frontend/dating-app/src/: index.html
(+8 files in other folders)
